; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
lib_deps = 
	azure/Azure SDK for C@^1.1.8
	arduino-libraries/ArduinoMqttClient@^0.1.8
build_flags = 
	-I$PROJECT_PACKAGES_DIR/azure/Azure_SDK_for_C@1.1.8/sdk/core/core/inc
